{
    "require": {
        "php": ">=8.1",
        "yoast/wordpress-seo": "24.6"
    },
    "minimum-stability": "stable",
    "extra": {
        "installer-paths": {
            "{$name}/": [
                "type:wordpress-plugin"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}
